NEXT_PUBLIC_BASE_URL=http://localhost:8000 (for local backend)

NEXT_PUBLIC_BASE_URL=https://personalized-itinerary-generator.onrender.com (for deployed backend)

NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=google-place-api-key

NEXT_PUBLIC_GEMINI_API_KEY=gemini-api-key